{
  "status": {
    "backlog": "Backlog",
    "todo": "À faire",
    "in_progress": "En cours",
    "review": "Révision",
    "prCreated": "PR créée",
    "complete": "Terminé",
    "archived": "Archivé"
  },
  "actions": {
    "start": "Démarrer",
    "stop": "Arrêter",
    "recover": "Récupérer",
    "resume": "Reprendre",
    "archive": "Archiver",
    "delete": "Supprimer",
    "view": "Voir les détails",
    "viewPR": "Voir la PR",
    "moveTo": "Déplacer vers",
    "taskActions": "Actions de la tâche"
  },
  "labels": {
    "running": "En cours",
    "aiReview": "Révision IA",
    "needsReview": "À réviser",
    "pending": "En attente",
    "stuck": "Bloqué",
    "incomplete": "Incomplet",
    "recovering": "Récupération...",
    "needsRecovery": "Récupération requise",
    "needsResume": "Reprise requise"
  },
  "reviewReason": {
    "completed": "Terminé",
    "hasErrors": "Contient des erreurs",
    "qaIssues": "Problèmes QA",
    "approvePlan": "Approuver le plan"
  },
  "tooltips": {
    "archiveTask": "Archiver la tâche",
    "archiveAllDone": "Archiver toutes les tâches terminées",
    "viewPR": "Ouvrir la pull request dans le navigateur"
  },
  "creation": {
    "title": "Créer une nouvelle tâche",
    "description": "Décrivez ce que vous voulez construire",
    "placeholder": "Décrivez votre tâche..."
  },
  "empty": {
    "title": "Aucune tâche",
    "description": "Créez votre première tâche pour commencer"
  },
  "columns": {
    "backlog": "Planification",
    "in_progress": "En cours",
    "ai_review": "Révision IA",
    "human_review": "Révision humaine",
    "done": "Terminé",
    "pr_created": "PR créée"
  },
  "kanban": {
    "emptyBacklog": "Aucune tâche planifiée",
    "emptyBacklogHint": "Ajoutez une tâche pour commencer",
    "emptyInProgress": "Rien en cours",
    "emptyInProgressHint": "Démarrez une tâche depuis le Backlog",
    "emptyAiReview": "Aucune tâche en révision",
    "emptyAiReviewHint": "L'IA révisera les tâches terminées",
    "emptyHumanReview": "Rien à réviser",
    "emptyHumanReviewHint": "Les tâches attendent votre approbation ici",
    "emptyDone": "Aucune tâche terminée",
    "emptyDoneHint": "Les tâches approuvées apparaissent ici",
    "emptyDefault": "Aucune tâche",
    "dropHere": "Déposer ici",
    "showArchived": "Afficher les archivées",
    "addTaskAriaLabel": "Ajouter une nouvelle tâche au backlog",
    "closeTaskDetailsAriaLabel": "Fermer les détails de la tâche",
    "editTask": "Modifier la tâche",
    "cannotEditWhileRunning": "Impossible de modifier pendant l'exécution"
  },
  "execution": {
    "phases": {
      "idle": "Inactif",
      "planning": "Planification",
      "coding": "Codage",
      "reviewing": "Révision",
      "fixing": "Correction",
      "complete": "Terminé",
      "failed": "Échoué"
    },
    "labels": {
      "interrupted": "Interrompu",
      "progress": "Progression",
      "entry": "entrée",
      "entries": "entrées"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Fichiers",
    "tab": "Fichiers",
    "noSpecPath": "Aucun fichier de spécification disponible",
    "noFiles": "Aucun fichier trouvé",
    "loading": "Chargement des fichiers...",
    "loadingContent": "Chargement du contenu...",
    "errorLoading": "Échec du chargement des fichiers",
    "errorLoadingContent": "Échec du chargement du contenu du fichier",
    "retry": "Réessayer",
    "selectFile": "Sélectionnez un fichier pour voir son contenu",
    "openInIDE": "Ouvrir dans l'IDE"
  },
  "metadata": {
    "severity": "sévérité",
    "pullRequest": "Pull Request"
  },
  "images": {
    "removeImageAriaLabel": "Supprimer l'image {{filename}}",
    "pasteHint": "Astuce : Collez des captures d'écran directement avec {{shortcut}} pour ajouter des images de référence."
  },
  "notifications": {
    "backgroundTaskTitle": "La tâche continue en arrière-plan",
    "backgroundTaskDescription": "La tâche est toujours en cours. Vous pouvez rouvrir cette boîte de dialogue pour suivre la progression."
  },
  "wizard": {
    "gitOptions": {
      "useWorktreeLabel": "Utiliser un espace de travail isolé (recommandé)",
      "useWorktreeDescription": "Crée les changements dans un worktree git séparé pour une révision sécurisée avant la fusion. Désactivez pour travailler directement dans votre projet (plus rapide mais risqué)."
    }
  },
  "subtasks": {
    "untitled": "Sous-tâche sans titre"
  },
  "linkedArtifacts": {
    "title": "Artefacts liés",
    "linkCommit": "Lier un commit",
    "linkPR": "Lier une pull request",
    "linkTag": "Lier un tag",
    "unlinkCommit": "Délier le commit",
    "unlinkPR": "Délier la pull request",
    "unlinkTag": "Délier le tag",
    "noLinkedArtifacts": "Aucun artefact lié. Cliquez sur les boutons + pour lier des commits, PRs ou tags.",
    "viewOnGitHub": "Voir sur GitHub",
    "suggestions": {
      "title": "Liens suggérés",
      "description": "Ces commits mentionnent l'ID ou le nom du spec de cette tâche et peuvent être liés.",
      "linkAll": "Tout lier",
      "linkAllTooltip": "Lier les {{count}} commits suggérés",
      "linkAllTooltip_one": "Lier le commit suggéré",
      "linkAllTooltip_other": "Lier les {{count}} commits suggérés"
    }
  },
  "artifactLinkDialog": {
    "title": "Lier des artefacts Git",
    "description": "Sélectionnez des commits, pull requests ou tags à lier à cette tâche. Les artefacts liés seront mis en évidence sur la chronologie.",
    "tabs": {
      "commits": "Commits",
      "prs": "PRs",
      "tags": "Tags"
    },
    "searchPlaceholder": "Rechercher par nom, message ou hash...",
    "loadingCommits": "Chargement des commits...",
    "loadingTags": "Chargement des tags...",
    "noCommits": "Aucun commit trouvé dans ce dépôt",
    "noMatchingCommits": "Aucun commit ne correspond à votre recherche",
    "noTags": "Aucun tag trouvé dans ce dépôt",
    "noMatchingTags": "Aucun tag ne correspond à votre recherche",
    "prsComingSoon": "La liaison des pull requests arrive bientôt. Utilisez l'intégration GitHub pour la gestion des PRs.",
    "alreadyLinked": "Déjà lié",
    "selectedCount": "{{count}} sélectionné",
    "selectedCount_one": "{{count}} sélectionné",
    "selectedCount_other": "{{count}} sélectionnés",
    "linkSelected": "Lier la sélection"
  },
  "timeline": {
    "title": "Chronologie du Projet",
    "today": "Aujourd'hui",
    "genesis": "Genèse",
    "firstRelease": "Première version",
    "nextMilestone": "Prochain jalon",
    "jumpTo": "Aller à",
    "zoomLevels": {
      "quarter": "Trimestre",
      "month": "Mois",
      "week": "Semaine",
      "day": "Jour"
    },
    "noEstimate": "Sans estimation",
    "dragToSchedule": "Glisser pour planifier",
    "linkedArtifacts": "Artefacts liés",
    "commits": {
      "single": "{{count}} commit",
      "plural": "{{count}} commits",
      "by": "par {{author}}",
      "cluster": "{{count}} commits"
    },
    "tags": {
      "release": "Version",
      "tag": "Tag"
    },
    "milestoneMarker": {
      "ariaLabel": "Jalon : {{name}}",
      "release": "Jalon de version",
      "tag": "Jalon de tag",
      "description": "Les marqueurs de jalon indiquent les points importants comme les versions et les tags"
    },
    "shallowHistory": {
      "title": "Historique incomplet",
      "description": "L'historique Git peut être incomplet. Cela peut se produire avec des clones superficiels ou lorsque la limite de commits est atteinte.",
      "loadMore": "Charger plus d'historique"
    },
    "taskBar": {
      "ariaLabel": "Tâche : {{title}}",
      "tooltip": {
        "dateRange": "{{startDate}} - {{endDate}}",
        "progress": "Progression : {{percent}}% ({{completed}}/{{total}} sous-tâches)",
        "noSubtasks": "Aucune sous-tâche définie",
        "clickToOpen": "Cliquez pour voir les détails"
      },
      "resizeHandle": {
        "left": "Redimensionner la date de début",
        "right": "Redimensionner la date de fin"
      },
      "resizeHint": "Glissez les bords pour redimensionner"
    },
    "dependencyCycle": {
      "warningTitle": "Cycle de dépendance",
      "warningDescription": "Cette tâche fait partie d'une chaîne de dépendances circulaire",
      "badgeLabel": "Cycle",
      "tooltip": "Dépendance circulaire détectée - les tâches ne peuvent pas être ordonnées correctement"
    },
    "dragFeedback": {
      "newDates": "{{startDate}} → {{endDate}}",
      "dropHere": "Relâcher pour planifier",
      "snapTo": "Alignement sur {{unit}}"
    },
    "shortcuts": {
      "title": "Raccourcis clavier",
      "zoomIn": "Zoom avant",
      "zoomInKey": "+",
      "zoomOut": "Zoom arrière",
      "zoomOutKey": "-",
      "scrollLeft": "Défiler à gauche",
      "scrollLeftKey": "←",
      "scrollRight": "Défiler à droite",
      "scrollRightKey": "→",
      "jumpGenesis": "Aller à la genèse",
      "jumpGenesisKey": "G",
      "jumpNow": "Aller à maintenant",
      "jumpNowKey": "N",
      "jumpMilestone": "Aller au prochain jalon",
      "jumpMilestoneKey": "M"
    }
  }
}
